
<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }
        .content { background: #f9f9f9; padding: 30px; border-radius: 0 0 10px 10px; }
        .button { display: inline-block; background: #667eea; color: white; padding: 15px 30px; text-decoration: none; border-radius: 5px; margin: 20px 0; font-weight: bold; }
        .info-box { background: white; padding: 20px; border-left: 4px solid #667eea; margin: 20px 0; }
        .link-box { background: #ffe6e6; padding: 15px; border-radius: 5px; margin: 20px 0; }
        .footer { text-align: center; margin-top: 30px; color: #666; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌍 Welcome to TIMUN 2025!</h1>
        </div>
        <div class="content">
            <h2>Namaste Moin Makda! 🙏</h2>
            
            <p>Congratulations on your registration for <strong>TIMUN 2025</strong>!</p>
            
            <div class="info-box">
                <h3>📋 Your Delegate Information</h3>
                <p><strong>Name:</strong> Moin Makda</p>
                <p><strong>Registration Number:</strong> TIMUN400285</p>
                <p><strong>Committee:</strong> UNGA</p>
                <p><strong>Portfolio/Country:</strong> INDIA</p>
                <p><strong>Email:</strong> moinmakda1@gmail.com</p>
                <p><strong>School:</strong> TIMUN Conference 2025</p>
            </div>
            
            <h3>✅ Check-in Instructions</h3>
            <p>Click the button below to mark your attendance when you arrive at the venue:</p>
            
            <center>
                <a href="http://localhost:8000/checkin/TIMUN400285" class="button">
                    📍 CHECK IN NOW
                </a>
            </center>
            
            <div class="link-box">
                <p><strong>Your Personalized Check-in Link:</strong></p>
                <code style="font-size: 14px; word-break: break-all;">http://localhost:8000/checkin/TIMUN400285</code>
            </div>
            
            <h3>🎯 What happens when you check in?</h3>
            <ul>
                <li>✅ Your attendance will be marked instantly</li>
                <li>📍 Your location will be captured (if permitted)</li>
                <li>🎟️ You'll see confirmation on your screen</li>
                <li>📊 Admin dashboard will update in real-time via WebSocket</li>
                <li>🎁 You can then collect your delegate kit</li>
            </ul>
            
            <div class="info-box">
                <h3>ℹ️ Important Notes</h3>
                <ul>
                    <li><strong>Save this email</strong> - You'll need the link to check in</li>
                    <li>Check-in opens 1 hour before the conference</li>
                    <li>Collect your delegate kit after checking in</li>
                    <li>Your check-in link is unique to you</li>
                    <li>Works on any device with internet</li>
                </ul>
            </div>
            
            <h3>🇮🇳 Representing India at UNGA</h3>
            <p>As the delegate for <strong>India</strong> in the <strong>United Nations General Assembly (UNGA)</strong>, 
            you carry a great responsibility. We're excited to see your diplomatic skills in action!</p>
            
            <p>We look forward to seeing you at <strong>TIMUN 2025</strong>!</p>
            
            <p>Best regards,<br>
            <strong>TIMUN 2025 Organizing Committee</strong></p>
        </div>
        
        <div class="footer">
            <p>This is an automated email from the MUN Attendance System</p>
            <p>Powered by FastAPI + SQLite + WebSocket | Version 2.0.0</p>
            <p>System tested: 100% success rate @ 50,000 concurrent requests</p>
        </div>
    </div>
</body>
</html>
