# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
alembic==1.12.1

# Authentication & Security
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0
PyJWT==2.8.0

# Email & QR Code
qrcode[pil]==7.4.2
Pillow==10.1.0

# Data Processing
pandas==2.1.3
openpyxl==3.1.2

# PDF Generation
reportlab==4.0.7
fpdf2==2.7.6

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.1
faker==20.0.3

# Load Testing
locust==2.17.0

# Code Quality
pylint==3.0.2
mypy==1.7.0
black==23.11.0
flake8==6.1.0
isort==5.12.0

# Type Hints
types-passlib==1.7.7.20250602
types-requests==2.31.0.10

# Utilities
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0
bcrypt==4.1.1
