/* iOS-Style Check-In Page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.checkin-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(to bottom, #f7f8fa, #ffffff);
}

.checkin-card {
  background: white;
  border-radius: 20px;
  padding: 32px;
  max-width: 440px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.checkin-header {
  text-align: center;
  margin-bottom: 32px;
}

.mun-logo {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.checkin-header h1 {
  font-size: 28px;
  font-weight: 600;
  color: #1d1d1f;
  letter-spacing: -0.5px;
}

.delegate-info {
  background: #f7f8fa;
  border-radius: 16px;
  padding: 4px;
  margin-bottom: 24px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: white;
  border-bottom: 1px solid #f0f0f0;
}

.info-row:first-child {
  border-radius: 16px 16px 0 0;
}

.info-row:last-child {
  border-bottom: none;
  border-radius: 0 0 16px 16px;
}

.info-row .label {
  font-size: 15px;
  color: #86868b;
  font-weight: 400;
}

.info-row .value {
  font-size: 15px;
  color: #1d1d1f;
  font-weight: 500;
  text-align: right;
}

.qr-code-section {
  text-align: center;
  margin-bottom: 24px;
}

.qr-code-section h3 {
  font-size: 15px;
  color: #86868b;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.qr-code {
  width: 200px;
  height: 200px;
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  margin: 0 auto 12px;
  display: block;
}

.qr-info {
  font-size: 13px;
  color: #86868b;
}

.location-warning {
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 24px;
  text-align: center;
}

.location-warning p {
  font-size: 14px;
  color: #856404;
  margin: 0;
}

.checkin-button {
  width: 100%;
  background: #007aff;
  color: white;
  border: none;
  padding: 16px;
  border-radius: 12px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.checkin-button:hover:not(:disabled) {
  background: #0051d5;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
}

.checkin-button:active:not(:disabled) {
  transform: translateY(0);
}

.checkin-button:disabled {
  background: #c7c7cc;
  cursor: not-allowed;
}

.success-message {
  text-align: center;
  padding: 24px;
}

.success-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #34c759;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 600;
  margin: 0 auto 20px;
}

.success-message h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1d1d1f;
  margin-bottom: 8px;
}

.success-message p {
  font-size: 15px;
  color: #86868b;
}

.checkin-card.loading {
  text-align: center;
  padding: 48px 32px;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #f0f0f0;
  border-top-color: #007aff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.checkin-card.loading p {
  font-size: 15px;
  color: #86868b;
}

.checkin-card.error {
  text-align: center;
  padding: 48px 32px;
}

.error-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.checkin-card.error h1 {
  font-size: 24px;
  font-weight: 600;
  color: #1d1d1f;
  margin-bottom: 8px;
}

.checkin-card.error p {
  font-size: 15px;
  color: #86868b;
  line-height: 1.5;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.2s ease;
  backdrop-filter: blur(8px);
}

.popup-modal {
  background: white;
  border-radius: 20px;
  padding: 32px 28px;
  max-width: 360px;
  width: 90%;
  text-align: center;
  position: relative;
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.popup-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(0, 0, 0, 0.05);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 18px;
  color: #86868b;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  line-height: 1;
}

.popup-close:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}

.popup-icon-large {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 600;
  margin: 0 auto 20px;
}

.popup-success .popup-icon-large {
  background: #34c759;
  color: white;
}

.popup-error .popup-icon-large {
  background: #ff3b30;
  color: white;
}

.popup-warning .popup-icon-large {
  background: #ff9500;
  color: white;
}

.popup-title {
  font-size: 22px;
  font-weight: 600;
  color: #1d1d1f;
  margin: 0 0 12px 0;
  letter-spacing: -0.3px;
}

.popup-message {
  font-size: 15px;
  color: #86868b;
  line-height: 1.5;
  margin: 0 0 20px 0;
}

.popup-distance {
  background: #f7f8fa;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.distance-number {
  font-size: 36px;
  font-weight: 700;
  color: #ff3b30;
  line-height: 1;
}

.distance-label {
  font-size: 12px;
  color: #86868b;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 500;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@media (max-width: 480px) {
  .checkin-card {
    padding: 24px;
  }
  .checkin-header h1 {
    font-size: 24px;
  }
  .mun-logo {
    width: 64px;
    height: 64px;
  }
  .qr-code {
    width: 180px;
    height: 180px;
  }
  .popup-modal {
    padding: 28px 20px;
  }
}
