.scanner-station {
  min-height: 100vh;
  background: var(--bg-primary);
}

.scanner-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 2rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.scanner-header .header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.scanner-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.scanner-stats {
  display: flex;
  gap: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-item.success .stat-value {
  color: #D1FAE5;
}

.stat-item.error .stat-value {
  color: #FEE2E2;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  display: block;
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.9;
  display: block;
}

.scanner-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
}

.scanner-card {
  background: var(--bg-secondary);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border);
}

.scanner-video {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  border: 3px solid var(--primary);
  margin-bottom: 1.5rem;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

.scanner-controls {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.scan-result {
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  text-align: center;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scan-result.success {
  background: rgba(16, 185, 129, 0.1);
  border: 3px solid var(--success);
}

.scan-result.error {
  background: rgba(239, 68, 68, 0.1);
  border: 3px solid var(--danger);
}

.result-icon {
  margin-bottom: 1rem;
}

.result-icon svg {
  width: 64px;
  height: 64px;
}

.scan-result.success .result-icon svg {
  stroke: var(--success);
}

.scan-result.error .result-icon svg {
  stroke: var(--danger);
}

.result-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.scan-result.success .result-content h3 {
  color: var(--success);
}

.scan-result.error .result-content h3 {
  color: var(--danger);
}

.result-content p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.delegate-info {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.delegate-info p {
  margin-bottom: 0.25rem;
}

.scanner-instructions {
  padding: 1.5rem;
  background: var(--bg-secondary);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.scanner-instructions h3 {
  margin-bottom: 1rem;
  color: var(--primary-light);
}

.scanner-instructions ol {
  margin-left: 1.5rem;
}

.scanner-instructions li {
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

.quick-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link-card {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.2s;
  border: 1px solid var(--border);
}

.link-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.link-card svg {
  color: var(--primary);
}

.link-card span {
  font-weight: 600;
}

@media (max-width: 1024px) {
  .scanner-container {
    grid-template-columns: 1fr;
  }

  .quick-links {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .scanner-header h1 {
    font-size: 1.5rem;
  }

  .scanner-stats {
    gap: 1rem;
  }

  .stat-value {
    font-size: 2rem;
  }

  .quick-links {
    flex-direction: column;
  }
}
